h1 {
    color: white;
}

/* -- TOP NAVBAR --------------------------------------------------------------------------------------------------------------------------- */

.top-navbar {
    position: -webkit-sticky;
    position: sticky;
    top: -2px;
    background-color: #272640;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid black;
}

.top-navbar-left {
    margin-left: 8.5%;
    margin-bottom: 2px;
    background-color: #272640;
}

.top-navbar-right {
    margin-right: 12.5%;
}

.top-navbar-right ul {
    display: flex;
}

.top-navbar-right li {
    list-style: none;
    margin-left: 20px;
}

.top-navbar-right a {
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.navbar-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-button {
    color: white;
    border: 1px solid black;
    background: white;
    padding: 10px;
    padding-left: 14px;
    padding-right: 14px;
    margin-left: 10px;
    border-radius: 20px;
}

.navbar-user-welcome {
    color: white;
    background: #272640;
    margin-right: 10px;
}

/* -- SPLASH PAGE --------------------------------------------------------------------------------------------------------------------------- */

.splash-main {
    padding-top: 20px;
    padding-bottom: 18px;
    background-color: #272640;
    border-bottom: 1px solid black;
    background-image: url("../splash-ghost.png");
    background-position: bottom 0px right 15%;
    background-size: contain;
    background-repeat: no-repeat;
}

.splash-left {
    padding-left: 10.5%;
    width: 700px;
}

#splash-text-big {
    font-family: 'Charter', serif;
    font-weight: 590;
    letter-spacing: -3px;
    font-size: 66px;
    line-height: 70px;
}

#splash-text-main {
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 50px;
    font-weight: lighter;
    font-size: 36;
    color: white;
}

#splash-start-writing-button {
    font-size: 16px;
    font-weight: lighter;
    border: 1px solid black;
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    width: 19%;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 20px;
    background-color: white;
    text-decoration: none;
}

/* -- FEED --------------------------------------------------------------------------------------------------------------------------- */
=======
.profile {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "profile stories space";
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10.5%;
}


.site-body {
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10.5%;
}

.scrolling-feed {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 20px;
    grid-template-areas: 'scrolling sidebar';
}


/* -- FEED STORIES --------------------------------------------------------------------------------------------------------------------------- */

.feed-story, .user-stories {

    background-color: #3a3b3c;
    border-radius: 10px;
    color: white;
    margin-top: 10px;
    padding: 15px;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 'story-title' 'story-author' 'story-snippet' 'story-metadata';
    height: 227px;
}


.story-title {
    grid-area: story-title;
    font-size: 16px;
    margin-bottom: -5px;
    background-color: #3a3b3c;
}

.story-author {
    display: inline-flex;
    grid-area: story-author;
    font-size: 12px;
    background-color: #3a3b3c;
}

.story-snippet {
    grid-area: story-snippet;
    display: block;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    font-size: 14px;
    background-color: #3a3b3c;
    height: 70px;
}

.story-metadata {
    grid-area: story-metadata;
    font-size: 12px;
    background-color: #3a3b3c;
}

/* -- FEED SIDEBAR --------------------------------------------------------------------------------------------------------------------------- */


.user-stories-title {
    background-color: #3a3b3c;
    border-radius: 10px;
    color: white;
    margin-top: 10px;
    padding: 15px;
    font-weight: bolder;
    font-size: 30px;
}

.user-stories-created {
    background-color: #3a3b3c;
    border-radius: 10px;
    color: white;
    margin-top: 10px;
    padding: 15px;
    font-size: 15px;
}

.sidebar {
    position: -webkit-sticky;
    position: sticky;
    grid-area: sidebar;
}

#discover-header {
    font-weight: bold;
    font-size: 16px;
    margin: 20px;
    color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
}

.discover-tabs {
    display: inline;
}

.discover-row {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-bottom: 8px;
}

.discover-tabs li {
    list-style: none;
    border: 1px solid lightgray;
    border-width: max-content;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 8px;
    border-radius: 4px;
}

.discover-tabs a {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    ;
}

* {
    background-color: #242526;
}
